spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/
spring.datasource.username=postgres
spring.datasource.password=a12345678
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8082