spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8082